<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="/api/v1/web/nuvolaris/default/skybattle/favicon.ico">
  <link rel="stylesheet" href="/api/v1/web/nuvolaris/default/skybattle/build/bundle.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sky Battle v1.3</title>
</head>
<body>
  <script defer type="application/x-javascript" src="/api/v1/web/nuvolaris/default/skybattle/build/main.js"></script>
</body>
</html>