<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="/api/v1/web/nuvolaris/default/skybattle/favicon.ico">
  <link rel="stylesheet" href="/api/v1/web/nuvolaris/default/skybattle/build/bundle.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>License</title></head><body>
<main class="wrapper">
  <section class="container">
    <div class="row">
      <div class="column column-center column-offset">
<h1 id="polyform-small-business-license-1.0.0">PolyForm Small Business
License 1.0.0</h1>
<p><a href="https://polyformproject.org/licenses/small-business/1.0.0"
class="uri">https://polyformproject.org/licenses/small-business/1.0.0</a></p>
<h2 id="acceptance">Acceptance</h2>
<p>In order to get any license under these terms, you must agree to them
as both strict obligations and conditions to all your licenses.</p>
<h2 id="copyright-license">Copyright License</h2>
<p>The licensor grants you a copyright license for the software to do
everything you might do with the software that would otherwise infringe
the licensor’s copyright in it for any permitted purpose. However, you
may only distribute the software according to <a
href="#distribution-license">Distribution License</a> and make changes
or new works based on the software according to <a
href="#changes-and-new-works-license">Changes and New Works
License</a>.</p>
<h2 id="distribution-license">Distribution License</h2>
<p>The licensor grants you an additional copyright license to distribute
copies of the software. Your license to distribute covers distributing
the software with changes and new works permitted by <a
href="#changes-and-new-works-license">Changes and New Works
License</a>.</p>
<h2 id="notices">Notices</h2>
<p>You must ensure that anyone who gets a copy of any part of the
software from you also gets a copy of these terms or the URL for them
above, as well as copies of any plain-text lines beginning with
<code>Required Notice:</code> that the licensor provided with the
software. For example:</p>
<blockquote>
<p>Required Notice: Copyright Yoyodyne, Inc. (http://example.com)</p>
</blockquote>
<h2 id="changes-and-new-works-license">Changes and New Works
License</h2>
<p>The licensor grants you an additional copyright license to make
changes and new works based on the software for any permitted
purpose.</p>
<h2 id="patent-license">Patent License</h2>
<p>The licensor grants you a patent license for the software that covers
patent claims the licensor can license, or becomes able to license, that
you would infringe by using the software.</p>
<h2 id="fair-use">Fair Use</h2>
<p>You may have “fair use” rights for the software under the law. These
terms do not limit them.</p>
<h2 id="small-business">Small Business</h2>
<p>Use of the software for the benefit of your company is use for a
permitted purpose if your company has fewer than 100 total individuals
working as employees and independent contractors, and less than
1,000,000 USD (2019) total revenue in the prior tax year. Adjust this
revenue threshold for inflation according to the United States Bureau of
Labor Statistics’ consumer price index for all urban consumers, U.S.
city average, for all items, not seasonally adjusted, with 1982–1984=100
reference base.</p>
<h2 id="no-other-rights">No Other Rights</h2>
<p>These terms do not allow you to sublicense or transfer any of your
licenses to anyone else, or prevent the licensor from granting licenses
to anyone else. These terms do not imply any other licenses.</p>
<h2 id="patent-defense">Patent Defense</h2>
<p>If you make any written claim that the software infringes or
contributes to infringement of any patent, your patent license for the
software granted under these terms ends immediately. If your company
makes such a claim, your patent license ends immediately for work on
behalf of your company.</p>
<h2 id="violations">Violations</h2>
<p>The first time you are notified in writing that you have violated any
of these terms, or done anything with the software not covered by your
licenses, your licenses can nonetheless continue if you come into full
compliance with these terms, and take practical steps to correct past
violations, within 32 days of receiving notice. Otherwise, all your
licenses end immediately.</p>
<h2 id="no-liability">No Liability</h2>
<p><strong><em>As far as the law allows, the software comes as is,
without any warranty or condition, and the licensor will not be liable
to you for any damages arising out of these terms or the use or nature
of the software, under any kind of legal claim.</em></strong></p>
<h2 id="definitions">Definitions</h2>
<p>The <strong>licensor</strong> is the individual or entity offering
these terms, and the <strong>software</strong> is the software the
licensor makes available under these terms.</p>
<p><strong>You</strong> refers to the individual or entity agreeing to
these terms.</p>
<p><strong>Your company</strong> is any legal entity, sole
proprietorship, or other kind of organization that you work for, plus
all organizations that have control over, are under the control of, or
are under common control with that organization.
<strong>Control</strong> means ownership of substantially all the assets
of an entity, or the power to direct its management and policies by
vote, contract, or otherwise. Control can be direct or indirect.</p>
<p><strong>Your licenses</strong> are all the licenses granted to you
for the software under these terms.</p>
<p><strong>Use</strong> means anything you do with the software
requiring one of your licenses.</p>
</div></div></section></main>
</body></html>
